@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: #d9d9d9;
}
header{
    text-align: center;
    background: url(../img/OIP.jpg) no-repeat center center/cover ;
    height: 200px;

    .profile-picture{
        // text-align: top;
        position: absolute;
        margin-inline-start: 35em;
        margin-top: 6em;
        background-color: white;
        border-radius: 50%;
        border-top: 10px solid red;
        // border-bottom: 10px solid red;
        width: 13%;
        height: 26%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        img{
            position: absolute;
            margin-inline-start: -6.5em;
            margin-top: -1em;
        }
        
    }
    
}
.headings{
    text-align: center;
    font-family: "Montserrat";
    margin-top: 6em;
    h1{
        font: weight 900px; 
    padding-bottom: 0.5em;
    z-index: 1;

    }
    nav{
        ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 2em;
            margin-top: 2em;
            li{
img{
    width: 24px;
    height: 24px;
}
            }
        }
    }
}
.social-icons{
    display:flex ;
    flex-direction: column;
    gap: 1em;
    padding: 2em 5em 2em 5em;
    .link{
        padding: 8px;
        background-color: #ffffff;
        // box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        // box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
       
        // justify-content:center ;
   
        img{
            width: 50px;
            height: 50px;
            background-color: #ffffff;
        // box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        // padding: 1em;
        padding: 10px;

        }
        a{
            display:flex ;
            align-items: center;
            gap: 1em;
            text-decoration: none;
            font-family: "Montserrat";
            font-weight: 900;
        }
    }
    // text-align: center;
}