<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Dee personal</title>
</head>
<body>
    <header>
        <div class="profile-picture">
            <img src="img/logo-removebg-preview.png" alt="">
        </div>
    </header>
    <div class="headings">
        <h1>Dee_personalshopper</h1>
        <h3>SHOP QUALITY FOR LESS</h3>
        <nav>
<ul>
    <li><a href=""><img src="img/instagram.png" alt=""></a></li>
    <li><a href=""><img src="img/email.png" alt=""></a></li>
    <li><a href=""><img src="img/tik.png" alt=""></a></li>
</ul>
        </nav>
    </div>
    <div class="social-icons">
      <div class="link">
        <a href="">
        <img src="img/whatsapp.png" alt=""> <span> Contact us on whatsapp</span>
        </a>
      </div>
      <div class="link">
        <a href="">
           <img src="img/shopping-cart.png" alt=""> <span> shop from the website</span>
        </a>
      </div>
      <div class="link">
        <a href="">
           <img src="img/tik.png" alt=""> <span> Follow us on tiktok</span>
        </a>
      </div>
      <div class="link">
        <a href="">
  <img src="img/instagram-new.png" alt=""> <span>  INSTAGRAM Wholesales</span>
        </a>
      </div>
      <div class="link">
        <a href="">
         <img src="img/truck.png" alt=""> <span> PARCEL TRACKING</span>
        </a>
      </div>
    </div>
</body>
</html>